{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution":"bundler",
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "strictFunctionTypes": true,
        "noLib": true
    }
}